MONGO_URI=mongodb+srv://indraniinna304:bueajKJ0sPPrWORe@expensetracker.nkfr2mf.mongodb.net/expense-tracker-inna?retryWrites=true&w=majority&appName=expenseTracker
JWT_SECRET=d622d845c93128075039af21b5d6c4be69efd92dbeb43fc3707f292be9f789cdfbf2e56ce26c1be62de5f4a38f6f3dabe5b4ef306bcb23f721ffd0b8bc91af0c
PORT=8000
NODE_ENV=development